<html>
	<head>
		<title>Test HTML 2 CANVAS</title>
		<script type="text/javascript" src="../Scripts/html2canvas.js"></script>
		<script type="text/javascript">
            function GetPicture(){
                html2canvas(document.getElementById("divTest"), {
                    onrendered: function (canvas) {
                        var jpgUrl = canvas.toDataURL("image/jpeg");
                        var pngUrl = canvas.toDataURL();

                        var contentArea = document.getElementById("divResult");
                        contentArea.appendChild(canvas);

                        var contentBase64 = document.getElementById("divBase64");
                        contentBase64.innerHTML = "<hr /><b>JPEG base64:</b> " + jpgUrl;
                        contentBase64.innerHTML += "<br /><img src='" + jpgUrl + "' />";
                        contentBase64.innerHTML += "<hr /><b>PNG base64:</b> " + pngUrl;
                        contentBase64.innerHTML += "<br /><img src='" + pngUrl + "' />";

                    }
                });
            }
		</script>
		<style>
			.content {
				background-color: rebeccapurple;
				width: 300px;
				height: 80px;
				padding: 15px;
				color: white;
                text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="divTest" class="content">
			<p id="test" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:24px">
				My content here!
			</p>
		</div>
		<p>
			<button id="btnGetPicture" type="button" onclick="GetPicture()">Get Picture</button>
		</p>
		<div id="divResult" style="background-color: #c0c0c0">
			
		</div>
        <div id="divBase64">

        </div>
	</body>
</html>